\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

\usepackage{amsmath,url}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xspace}
\usepackage{siunitx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{lipsum}
\usepackage{color}
\usepackage{tikz}
\usepackage{pgfmath}

\graphicspath{{figs/}{/}}

\usetikzlibrary{arrows.meta}

\urlstyle{same}


% Copyright
%\setcopyright{none}
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference{DLfM}{Sep. 2018}{Paris, France}
\acmYear{2018}
\copyrightyear{2018}

%\acmPrice{15.00}

%\acmSubmissionID{123-A12-B3}

\begin{document}
\title{Extended playing techniques:\\
The next milestone in musical instrument recognition}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}

\author{Vincent Lostanlen}
\orcid{0000-0003-0580-1651}
\affiliation{%
  \institution{New York University}
  \streetaddress{35 W 4th St}
  \city{New York}
  \state{NY, USA}
  \postcode{10014}
}
\email{vincent.lostanlen@nyu.edu}

\author{Joakim And\'{e}n}
\orcid{0000-0002-3377-813X}
\affiliation{%
  \institution{Flatiron Institute}
  \streetaddress{162 5th Ave}
  \city{New York}
  \state{NY, USA}
  \postcode{10010}
}
\email{janden@flatironinstitute.edu}

\author{Mathieu Lagrange}
\affiliation{%
  \institution{\'{E}cole Centrale de Nantes, CNRS}
  \streetaddress{1, rue de la No\"{e}}
  \city{44321 Nantes}
  \state{France}
  \postcode{43017-6221}
}
\email{mathieu.lagrange@cnrs.fr}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{V. Lostanlen et al.}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}


\begin{abstract}
The expressive variability in producing a musical note conveys information essential to the modeling of orchestration and style.
As such, it plays a crucial role in computer-assisted browsing of massive digital music corpora.
Yet, although the automatic recognition of a musical instrument from the recording of a single ``ordinary'' note is considered a solved problem, automatic identification of instrumental playing technique (IPT) remains largely underdeveloped.
We benchmark machine listening systems for query-by-example browsing among $143$ extended IPTs for $16$ instruments, amounting to $469$ triplets of instrument, mute, and technique. We identify and discuss three necessary conditions for significantly outperforming the traditional mel-frequency cepstral coefficient (MFCC) baseline: the addition of second-order scattering coefficients to account for amplitude modulation, the incorporation of long-range temporal dependencies, and metric learning using large-margin nearest neighbors (LMNN) to reduce intra-class variability.
Evaluating on the Studio On Line (SOL) dataset, we obtain a precision at rank $5$ of $99.7\%$ for instrument recognition (baseline at $89.0\%$) and of $61.0\%$ for IPT recognition (baseline at $44.5\%$).
We interpret this gain through a qualitative assessment of practical usability and visualization using nonlinear dimensionality reduction.
\blfootnote{
The source code to reproduce the experiments of this paper is made available at: \url{https://www.github.com/mathieulagrange/dlfm2018}}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003317.10003371.10003386.10003390</concept_id>
<concept_desc>Information systems~Music retrieval</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003227.10003251.10003253</concept_id>
<concept_desc>Information systems~Multimedia databases</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003227.10003351.10003445</concept_id>
<concept_desc>Information systems~Nearest-neighbor search</concept_desc>
<concept_significance>100</concept_significance>
</concept>
<concept>
<concept_id>10010405.10010469.10010475</concept_id>
<concept_desc>Applied computing~Sound and music computing</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Music retrieval}
\ccsdesc[300]{Information systems~Multimedia databases}
\ccsdesc[100]{Information systems~Nearest-neighbor search}
\ccsdesc[500]{Applied computing~Sound and music computing}

\keywords{playing technique similarity, musical instrument recognition, scattering transform, metric learning, large-margin nearest neighbors}

\maketitle

\title{Extended playing techniques: the next milestone in musical instrument recognition}

\input{samplebody-conf}

\clearpage

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}

\end{document}
