\relax 
\bibstyle{plain}
\citation{loureiro2004ismir}
\citation{tindale2004ismir}
\citation{martins2007ismir}
\citation{kolozali2011ismir}
\citation{su2014ismir}
\citation{bittner2014ismir}
\citation{gemmeke2017icassp}
\citation{belongie2015pattern}
\citation{tjoa2010ismir,lostanlen2017phd}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Scattering transform}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Lmnn}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Metric}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Experiments}{1}}
