\relax 
\bibstyle{plain}
\citation{sachs2012book}
\citation{schoenberg2010book}
\citation{dianova2007phd}
\citation{kostka2016book}
\citation{zolzer2011dafx}
\citation{godoy2009book}
\citation{maresz2013cmr}
\citation{loureiro2004ismir}
\citation{tindale2004ismir}
\citation{martins2007ismir}
\citation{kolozali2011ismir}
\citation{su2014ismir}
\citation{bittner2014ismir}
\citation{gemmeke2017icassp}
\citation{belongie2015pattern}
\citation{tjoa2010ismir,lostanlen2017phd}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related work}{1}}
\bibdata{lostanlenPlayingTechniques}
\bibcite{belongie2015pattern}{1}
\bibcite{bittner2014ismir}{2}
\bibcite{dianova2007phd}{3}
\bibcite{gemmeke2017icassp}{4}
\bibcite{godoy2009book}{5}
\bibcite{kolozali2011ismir}{6}
\bibcite{kostka2016book}{7}
\bibcite{lostanlen2017phd}{8}
\bibcite{loureiro2004ismir}{9}
\bibcite{maresz2013cmr}{10}
\bibcite{martins2007ismir}{11}
\bibcite{sachs2012book}{12}
\bibcite{schoenberg2010book}{13}
\bibcite{su2014ismir}{14}
\bibcite{tindale2004ismir}{15}
\bibcite{tjoa2010ismir}{16}
\bibcite{zolzer2011dafx}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Tasks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Scattering transform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Lmnn}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Metric}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} References}{2}}
