\relax 
\bibstyle{plain}
\citation{sachs2012book}
\citation{schoenberg2010book}
\citation{dianova2007phd}
\citation{kostka2016book}
\citation{zolzer2011dafx}
\citation{godoy2009book}
\citation{loureiro2004ismir}
\citation{tindale2004ismir}
\citation{martins2007ismir}
\citation{kolozali2011ismir}
\citation{su2014ismir}
\citation{bittner2014ismir}
\citation{gemmeke2017icassp}
\citation{belongie2015pattern}
\citation{tjoa2010ismir,lostanlen2017phd}
\bibdata{lostanlenPlayingTechniques}
\bibcite{belongie2015pattern}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Tasks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Scattering transform}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Lmnn}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Metric}{1}}
\bibcite{bittner2014ismir}{2}
\bibcite{dianova2007phd}{3}
\bibcite{gemmeke2017icassp}{4}
\bibcite{godoy2009book}{5}
\bibcite{kolozali2011ismir}{6}
\bibcite{kostka2016book}{7}
\bibcite{lostanlen2017phd}{8}
\bibcite{loureiro2004ismir}{9}
\bibcite{martins2007ismir}{10}
\bibcite{sachs2012book}{11}
\bibcite{schoenberg2010book}{12}
\bibcite{su2014ismir}{13}
\bibcite{tindale2004ismir}{14}
\bibcite{tjoa2010ismir}{15}
\bibcite{zolzer2011dafx}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} References}{2}}
