This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lostanlenPlayingTechniques.aux
The style file: plain.bst
Database file #1: lostanlenPlayingTechniques.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            567 strings with 6172 characters,
and the built_in function-call counts, 4780 in all, are:
= -- 422
> -- 262
< -- 1
+ -- 105
- -- 88
* -- 283
:= -- 829
add.period$ -- 49
call.type$ -- 16
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 210
empty$ -- 402
format.name$ -- 88
if$ -- 996
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 83
num.names$ -- 32
pop$ -- 136
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 134
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 36
width$ -- 18
write$ -- 168
