This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lostanlenPlayingTechniques.aux
The style file: plain.bst
Database file #1: lostanlenPlayingTechniques.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            578 strings with 6371 characters,
and the built_in function-call counts, 5340 in all, are:
= -- 476
> -- 282
< -- 1
+ -- 113
- -- 94
* -- 317
:= -- 922
add.period$ -- 55
call.type$ -- 18
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 235
empty$ -- 456
format.name$ -- 94
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 93
num.names$ -- 36
pop$ -- 147
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 166
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 42
width$ -- 20
write$ -- 189
