This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lostanlenPlayingTechniques.aux
The style file: plain.bst
Database file #1: lostanlenPlayingTechniques.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            574 strings with 6261 characters,
and the built_in function-call counts, 5068 in all, are:
= -- 453
> -- 269
< -- 1
+ -- 108
- -- 90
* -- 304
:= -- 877
add.period$ -- 52
call.type$ -- 17
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 221
empty$ -- 428
format.name$ -- 90
if$ -- 1055
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 88
num.names$ -- 34
pop$ -- 138
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 161
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 40
width$ -- 19
write$ -- 179
