\relax 
\bibstyle{plain}
\citation{sachs2012book}
\citation{schoenberg2010book}
\citation{dianova2007phd}
\citation{kostka2016book}
\citation{zolzer2011dafx}
\citation{godoy2009book}
\citation{maresz2013cmr}
\citation{loureiro2004ismir}
\citation{tindale2004ismir}
\citation{martins2007ismir}
\citation{kolozali2011ismir}
\citation{su2014ismir}
\citation{bittner2014ismir}
\citation{gemmeke2017icassp}
\citation{belongie2015pattern}
\citation{tjoa2010ismir,lostanlen2017phd}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{anden2012dafx}
\bibdata{lostanlenPlayingTechniques}
\bibcite{anden2012dafx}{1}
\bibcite{belongie2015pattern}{2}
\bibcite{bittner2014ismir}{3}
\bibcite{dianova2007phd}{4}
\bibcite{gemmeke2017icassp}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Tasks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Limitations of mel-frequency cepstral coefficients}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Scattering transform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Large-margin nearest neighbors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Experimental results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Studio On Line (SOL) dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Musical instrument classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Instrumental playing technique classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Acknowledgments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} References}{2}}
\bibcite{godoy2009book}{6}
\bibcite{kolozali2011ismir}{7}
\bibcite{kostka2016book}{8}
\bibcite{lostanlen2017phd}{9}
\bibcite{loureiro2004ismir}{10}
\bibcite{maresz2013cmr}{11}
\bibcite{martins2007ismir}{12}
\bibcite{sachs2012book}{13}
\bibcite{schoenberg2010book}{14}
\bibcite{su2014ismir}{15}
\bibcite{tindale2004ismir}{16}
\bibcite{tjoa2010ismir}{17}
\bibcite{zolzer2011dafx}{18}
